<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DinamicDBContext class to provide a easy access to a DB, using SQL string query or statement, when you can't use a ORM. See documentation how to use.</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/hudsonventura/Oracle.DynamicDBContext</PackageProjectUrl>
    <PackageLicense>https://github.com/hudsonventura/DinamicDBContext/blob/main/LICENSE</PackageLicense>
    <Authors>Hudson Ventura</Authors>
    <Company>AlphaNet</Company>
    <PackageId>AlphaNet.Oracle.DynamicDBContext</PackageId>
    <Product>AlphaNet.Oracle.DynamicDBContext</Product>
    <Version>1.0.1</Version>
    <AssemblyName>Alphanet.Oracle.DynamicDBContext</AssemblyName>
    <Language>dotnet</Language>
    <ApplicationIcon>db.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon>db.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hudsonventura/Oracle.DynamicDBContext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="db.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="db.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
