# Oracle.DynamicDBContext

./: .gitignore  README.md
src/: DinamicDBContext.sln  Oracle.DynamicDBContext.sln
src/DinamicDBContext/: DinamicDBContext.cs  DinamicDBContext.csproj  DinamicDBContext.sln
src/Oracle.DynamicDBContext/: Oracle.DynamicDBContext.cs  Oracle.DynamicDBContext.csproj
src/Oracle.DynamicDBContext/Properties/: Resources.Designer.cs
