<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DinamicDBContext class to provide a easy access to a DB, using SQL string query or statement, when you can't use a ORM. See documentation how to use.</Description>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9</FileVersion>
    <PackageProjectUrl>https://github.com/hudsonventura/DinamicDBContext</PackageProjectUrl>
    <PackageLicense>https://github.com/hudsonventura/DinamicDBContext/blob/main/LICENSE</PackageLicense>
    <Authors>Hudson Ventura, André Meira</Authors>
    <Company>Hudson Ventura</Company>
    <PackageId>DinamicDBContext</PackageId>
    <Product>DinamicDBContext</Product>
    <Version>0.9</Version>
    <AssemblyName>DinamicDBContext</AssemblyName>
    <Language>dotnet</Language>
    <ApplicationIcon>db.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon>db.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="db.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="db.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
